<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="content">
       <p class="text" >Введите ваше число:</p>
       <input type="text" id='numPer' class="prime-num">
       <button onclick='printsPrimeNumber()' class="btn">Жми!</button>
       <p class="text" id='outNum'>Ваши простые числа:</p>
   </div>
    <script src="js/main.js"></script>
</body>
</html>